
	Java throw keyword

	1] The Java throw keyword is used to throw an exception explicitly.

	2] We specify the exception object which is to be thrown. The Exception has some message with it that provides the error description. These exceptions may be related to user inputs, server, etc.

	3] We can throw either checked or unchecked exceptions in Java by throw keyword.

	1] Exception yenar ahe vat-tah pan bagat nahi, swatah exception throw karto.
	2] In Testing mainly used
	
	3] Mainly used in user defined Exceptions
